spring.application.name=email-writer-sb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


gemini.api.url=${GEMINI_URL}
gemini.api.key=${GEMINI_KEY}